PART
{
	name = x-37_lfoSlice
	module = Part
	author = Benjee10

	TechRequired = highAltitudeFlight
	entryCost = 18500
	cost = 750
	category = Propulsion
	subcategory = 0
	title = Mk-X LFO Tank
	manufacturer = Black Projects Division
	description = Initially designed for military applications, the Mk-X fuselage system was a rejected precursor to the now ubiquitous Mk-2 spaceplane system. Filled with EXTREMELY DANGEROUS AND EXPLOSIVE rocket fuel - keep out of direct sunlight.

	attachRules = 1,0,1,1,0
	mass = 1.0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = 
	tags = fuel fueltank spaceplane x-37b liquid rocket oxidizer

	MODEL
	{
		model = Benjee10_X-37B/Parts/X-37_LFO
	}
	rescaleFactor = 1

	NODE
	{
		name = node_stack_top
		transform = node1
		size = 1.5
	}
	NODE
	{
		name = node_stack_bottom
		transform = node2
		size = 1.5
	}

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.35
		dragAtMaxAoA = 0.15
		dragAtMinAoA = 0.1
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
	}
}
