PART
{
	name = x-37_cargoBay
	module = Part
	author = Benjee10

	TechRequired = highAltitudeFlight
	entryCost = 18500
	cost = 750
	category = Payload
	subcategory = 0
	title = Mk-X Cargo Bay
	manufacturer = Black Projects Division
	description = Ideal for carrying small payloads into orbit or on short suborbital hops when combined with the rest of the Mk-X system. Alternatively makes a great sandwich container. 

	attachRules = 1,0,1,1,0
	mass = 0.3
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = 
	tags = x-37b cargo spaceplane 

	MODEL
	{
		model = Benjee10_X-37B/Parts/X-37_cargoBay
	}
	rescaleFactor = 1

	NODE
	{
		name = top
		transform = node2
		size = 1.5
	}
	NODE
	{
		name = bottom
		transform = node1
		size = 1.5
	}
	NODE
	{
		name = cargoBay1
		transform = bayNode2
		size = 1
	}
	NODE
	{
		name = cargoBay2
		transform = bayNode1
		size = 1
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Close
		endEventGUIName = Open
		actionGUIName = Toggle Bay Doors
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true	
		revClampPercent = true			
	}

	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 1.5
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		nodeInnerForeID = cargoBay1
		nodeInnerAftID = cargoBay2
	}

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.35
		dragAtMaxAoA = 0.15
		dragAtMinAoA = 0.1
	}
}
