PART
{
	name = x-37_monoSlice
	module = Part
	author = Benjee10

	TechRequired = highAltitudeFlight
	entryCost = 18500
	cost = 750
	category = Control
	subcategory = 0
	title = Mk-X Integrated Reaction Control System
	manufacturer = Black Projects Division
	description = A thin slice of Mk-X fuselage filled with monopropellant and with four RCS thrusters built in for roll and pitch control. Yaw thrusters sold separately.

	attachRules = 1,0,1,1,0
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = 
	tags = fuel fueltank mono propellant rcs

	EFFECTS
	{
		running
		{
			AUDIO_MULTI
			{
				channel = Ship
				transformName = RCS
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCS
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}

	MODEL
	{
		model = Benjee10_X-37B/Parts/X-37_RCS
	}
	rescaleFactor = 1

	NODE
	{
		name = node_stack_top
		transform = node1
		size = 1.5
	}
	NODE
	{
		name = node_stack_bottom
		transform = node2
		size = 1.5
	}

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.35
		dragAtMaxAoA = 0.15
		dragAtMinAoA = 0.1
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 100
		maxAmount = 100
	}
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = RCS
		thrusterPower = 2.0
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}
}
