PART
{
	name = x-37_droneCore
	module = Part
	author = Benjee10

	TechRequired = supersonicFlight
	entryCost = 20000
	cost = 3500
	category = Pods
	subcategory = 0
	title = Mk-X Aerodynamic Drone Core
	manufacturer = Black Projects Division
	description = Featuring only the best in late 90s computer software, this highly advanced aerodynamic drone core was salvaged from the remains of a military 'black project'. Warranty void if re-entry attempted. 

	attachRules = 1,0,1,1,0
	mass = 2.0
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 45
	maxTemp = 1400
	skinMaxTemp = 2500
	emissiveConstant = 0.8
	vesselType = Plane
	bulkheadProfiles = 
	breakingForce = 50
	breakingTorque = 50
	tags = aero aircraft cmg command control fly gyro moment pilot plane react space stab steer torque

	MODEL
	{
		model = Benjee10_X-37B/Parts/X-37droneCore
	}
	rescaleFactor = 1

	NODE
	{
		name = node_stack_bottom
		transform = node1
		size = 1.5
	}

	MODULE
	{
		name = ModuleCommand
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
		hasHibernation = True
		hibernationMultiplier = 0.2
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
	}
	MODULE
	{
		name = ModuleReactionWheel
		actionGUIName = Toggle RW
		PitchTorque = 15
		YawTorque = 15
		RollTorque = 15
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.5
		}
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		EnhancedSituationMask = 24
		EnhancedMinimumFoV = 45
		EnhancedMaximumFoV = 135
		MinimumFoV = 10
		MaximumFoV = 20
		AnomalyDetection = 0.48
		DISPLAY_MODES
		{
			Mode = Biome
			Mode = Terrain
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}	
}
